# Deployment-main

./: fullstack-app.sln
.github/workflows/: main_yeet-that-deployment.yml
client/: Program.cs  TodoListBlazor.csproj
client/Data/: QuestionData.cs  ServiceData.cs
client/Pages/: Frontpage.razor
client/Properties/: launchSettings.json
client/wwwroot/: index.html
mylib/: Answers.cs  Category.cs  Questions.cs  User.cs
server/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
server/Data/: ProjektContext.cs
server/Migrations/: 20220330084150_hsysf.Designer.cs  20220330084150_hsysf.cs  ProjektContextModelSnapshot.cs
server/Service/: DataService.cs
